server.port=8070

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false


email=harald.billstein@gmail.com
password=

socket.url=http://localhost:8080/websocket